TravepRecordApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TravepRecordApp.MainPage">
    <StackLayout VerticalOptions="CenterAndExpand" CompressedLayout.IsHeadless="True" Margin="15,0,15,0">

        <Image x:Name="imgMainPage" Aspect="AspectFit" 
               HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" 
               HeightRequest="230"
               WidthRequest="230"/>
        <!--
        <Label Text="Enter your Login Email and Password" 
           HorizontalOptions="Center"
           VerticalOptions="Center" FontSize="Large" Margin="0,0,0,150" />
        -->
        <Entry x:Name="entUser" Placeholder="User Email" Margin="0,30,0,0" 
               Keyboard="Email" TextColor="{StaticResource blueColor}"
               Text="{Binding Email, Mode=TwoWay}"></Entry>
        <Entry x:Name="entPassword" Placeholder="User Password" IsPassword="True" 
               TextColor="{StaticResource blueColor}"
               Text="{Binding Password, Mode=TwoWay}"></Entry>
        <Button x:Name="LogInButton" Text="Log In"  
                Command="{Binding loginCommand}"
                CommandParameter="{Binding User}"
                Margin="0,20,0,0"
                Style="{StaticResource normalButton}"></Button>
        <Button x:Name="RegisterUserButton" Text="Register" 
                Command="{Binding newRegisterCommand}"
                HorizontalOptions="End"
                Margin="0,20,0,0"
                TextColor="{StaticResource blueColor}"
                BackgroundColor="Transparent"></Button>
    </StackLayout>

</ContentPage>
